name: Vulnerability scans

on:
  push:
  pull_request:
    types: [opened]

jobs:
  vulnerability-scans:
    uses: pmartu12/github-actions-reusable/.github/workflows/[common]vulnerability-scan.yml@main
    with:
      target: php_prod
    secrets: inherit
